{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=EasyDeliveryApp.mssql.somee.com;packet size=4096;user id=kejijox638_SQLLogin_1;pwd=m1ibgbgdyy;data source=EasyDeliveryApp.mssql.somee.com;persist security info=False;initial catalog=EasyDeliveryApp;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
